server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_pets
spring.datasource.username=postgres
spring.datasource.password=nur131102
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate=true
